we have 144 tiles, from the examples it is obvious that the final image is square, so the image is 12x12

==================================================

find top left corner => A
find top right corner => B
find bottom left corner => C
find bottom right corner => D

[A..........B]
[............]
[............]
[............]
[C..........D]

...

find right of A => X
find left of B => Y

find right of C => W
find left of D => Z

[AX........YB]
[............]
[............]
[............]
[CW........ZD]

repeat until top and bottom rows have 12 tiles each

...

find bottom of A => X
find bottom of B => Y

find top of C => W
find top of D => Z

[A..........B]
[X..........Y]
[............]
[W..........Z]
[C..........D]

repeat until left and right columns have 12 tiles each

...

now we have

[############]
[#..........#]
[#..........#]
[#..........#]
[############]

now we put the corners inside

[############]
[#A........B#]
[#..........#]
[#C........D#]
[############]

and repeat the above steps

but instead of checking top and bottoms rows, and left and right columns, check one border inside
also check instead of 12, check 10



...

  1   2   3   4   5   6   7   8   9  10  11  12
 13  14  15  16  17  18  19  20  21  22  23  24
 25  26  27  28  29  30  31  32  33  34  35  36
 37  38  39  40  41  42  43  44  45  46  47  48
 49  50  51  52  53  54  55  56  57  58  59  60
 61  62  63  64  65  66  67  68  69  70  71  72
 73  74  75  76  77  78  79  80  81  82  83  84
 85  86  87  88  89  90  91  92  93  94  95  96
 97  98  99 100 101 102 103 104 105 106 107 108
109 110 111 112 113 114 115 116 117 118 119 120
121 122 123 124 125 126 127 128 129 130 131 132
133 134 135 136 137 138 139 140 141 142 143 144

start by 1, 12, 133, 144
then 2, 13, 11, 24, 134, 121, 143, 132
.
start by 14, 23, 122, 131
.


corners (1, 12, 133, 144) are known from part1
they are: (2351, 1433, 3229, 1699), but not sure of the order (although trying every possible order is only 4! (24))



but I'm too tired to implement all this...
